/* Wenko CEO — Textual CSS */

Screen {
    layout: vertical;
}

/* ── Header / Footer ── */
Header {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
}

Footer {
    dock: bottom;
    height: 1;
}

/* ── Home screen layout ── */
#home-container {
    layout: horizontal;
    height: 1fr;
}

#co-list-panel {
    width: 30%;
    min-width: 26;
    max-width: 45;
    border-right: thick $primary-background;
    padding: 0 1;
}

.panel-title {
    text-style: bold;
    color: $text;
    padding: 1 0;
}

.filter-label {
    color: $accent;
    padding: 0 0 1 0;
    text-style: bold italic;
}

#detail-panel {
    width: 1fr;
    padding: 0 1;
}

/* ── Shared list-item card ── */
.item-card {
    height: 3;
    padding: 0 1;
}


.item-label {
    height: 2;
    padding: 0 1;
}

.co-status-created {
    color: $text-muted;
}

.co-status-running {
    color: $success;
    text-style: bold;
}

.co-status-paused {
    color: $warning;
}

.co-status-completed {
    color: $primary;
}

.co-status-aborted {
    color: $error;
}

.co-status-failed {
    color: $error;
}

/* ── Detail panel ── */
CODetail {
    height: auto;
    max-height: 14;
}

#co-detail-header {
    height: auto;
    padding: 1 0 0 0;
}

#co-detail-title {
    text-style: bold;
    width: 1fr;
}

#co-detail-meta {
    color: $text-muted;
    padding: 0 1;
}

#co-detail-stats {
    padding: 0 1;
}

#co-detail-status {
    padding: 0 1;
}

#co-detail-artifacts {
    padding: 0 1;
    color: $text-muted;
}

/* ── Execution log ── */
#execution-log {
    height: 1fr;
    min-height: 8;
    border: round $primary-background;
    border-title-color: $text-muted;
    padding: 0 1;
    margin-top: 1;
}

#exec-log-richlog {
    height: 1fr;
    padding: 1 2;
}

/* ── Interaction panel ── */
#interaction-panel {
    height: auto;
    max-height: 14;
    border: round $accent;
    padding: 1;
    display: none;
}

#interaction-panel.visible {
    display: block;
}

#interaction-reason {
    margin-bottom: 1;
    color: $warning;
}

#interaction-options {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

#interaction-options Button {
    margin-right: 1;
    min-width: 12;
}

#interaction-input {
    margin-bottom: 1;
}

/* ── Tool preview panel ── */
#tool-preview-panel {
    height: auto;
    max-height: 16;
    border: round $warning;
    padding: 1;
    display: none;
}

#tool-preview-panel.visible {
    display: block;
}

#tool-preview-title {
    text-style: bold;
    color: $warning;
    margin-bottom: 1;
}

#tool-preview-detail {
    height: auto;
    max-height: 8;
    overflow-y: auto;
}

#tool-reject-reason {
    margin: 1 0;
}

#tool-preview-buttons {
    layout: horizontal;
    height: auto;
}

#tool-preview-buttons Button {
    margin-right: 1;
    min-width: 12;
}

/* ── Create screen ── */
CreateScreen {
    align: center middle;
}

#create-container {
    width: 70%;
    max-width: 80;
    min-width: 40;
    height: auto;
    max-height: 80%;
    border: round $primary;
    padding: 1 2;
    background: $surface;
}

#create-container .title {
    text-style: bold;
    margin-bottom: 1;
}

#create-container Input {
    margin-bottom: 1;
}

#create-container TextArea {
    height: auto;
    min-height: 4;
    max-height: 10;
    margin-bottom: 1;
}

#create-buttons {
    layout: horizontal;
    height: auto;
}

#create-buttons Button {
    margin-right: 1;
}

/* ── Confirm screen ── */
ConfirmScreen {
    align: center middle;
}

#confirm-container {
    width: 50%;
    max-width: 60;
    min-width: 30;
    height: auto;
    border: round $error;
    padding: 1 2;
    background: $surface;
}

#confirm-container .confirm-title {
    text-style: bold;
    color: $warning;
    margin-bottom: 1;
}

#confirm-container .confirm-message {
    margin-bottom: 1;
}

#confirm-buttons {
    layout: horizontal;
    height: auto;
}

#confirm-buttons Button {
    margin-right: 1;
}

/* ── Loading ── */
LoadingIndicator {
    height: 3;
    color: $accent;
}

/* ── Tool result screen ── */
ToolResultScreen {
    align: center middle;
}

#tool-result-container {
    width: 80%;
    max-width: 100;
    min-width: 40;
    height: 80%;
    border: round $primary;
    padding: 1 2;
    background: $surface;
}

#tool-result-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#tool-result-status {
    margin-bottom: 1;
}

#tool-result-scroll {
    height: 1fr;
    border: round $primary-background;
    padding: 0 1;
}

#tool-result-close {
    dock: bottom;
    width: auto;
    margin-top: 1;
}

/* ── Tool result list screen ── */
ToolResultListScreen {
    align: center middle;
}

#tool-result-list-container {
    width: 60%;
    max-width: 70;
    min-width: 30;
    height: auto;
    max-height: 80%;
    border: round $primary;
    padding: 1 2;
    background: $surface;
}

#tool-result-list-title {
    text-style: bold;
    margin-bottom: 1;
}

#tool-result-list-container Button {
    margin-bottom: 1;
}

/* ── Empty state ── */
.empty-state {
    text-align: center;
    color: $text-muted;
    padding: 4;
}

/* ── Memory screen ── */
#memory-container {
    layout: horizontal;
    height: 1fr;
}

#memory-list-panel {
    width: 30%;
    min-width: 26;
    max-width: 45;
    border-right: thick $primary-background;
    padding: 0 1;
}

#memory-listview {
    height: 1fr;
}

#memory-detail-panel {
    width: 1fr;
    padding: 0 1;
}

#memory-detail-header {
    height: auto;
    padding: 1 0;
    text-style: bold;
}

#memory-detail-scroll {
    height: 1fr;
    border: round $primary-background;
    padding: 1 2;
}

/* ── Memory edit screen ── */
MemoryEditScreen {
    align: center middle;
}

#memory-edit-container {
    width: 70%;
    max-width: 80;
    min-width: 40;
    height: auto;
    max-height: 80%;
    border: round $primary;
    padding: 1 2;
    background: $surface;
}

#memory-edit-container .title {
    text-style: bold;
    margin-bottom: 1;
}

#memory-edit-container Select {
    margin-bottom: 1;
}

#memory-edit-container TextArea {
    height: auto;
    min-height: 4;
    max-height: 12;
    margin-bottom: 1;
}

#memory-edit-container Input {
    margin-bottom: 1;
}

#memory-edit-buttons {
    layout: horizontal;
    height: auto;
}

#memory-edit-buttons Button {
    margin-right: 1;
}
